# blink-blink-beach

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catness/blinkblinkbeach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catness/blinkblinkbeach/: BlinkBlinkBeachApp.kt  MainActivity.kt
app/src/main/java/com/catness/blinkblinkbeach/data/model/: Event.kt  Notification.kt  Report.kt  Response.kt  User.kt
app/src/main/java/com/catness/blinkblinkbeach/di/: AppModule.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/: MainActivity.kt  SignInFragment.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/eventDetail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/eventList/: EventListAdapter.kt  EventListFragment.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/home/: EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catness/blinkblinkbeach/ui/maps/: MapsActivityCurrentPlace.kt
app/src/main/java/com/catness/blinkblinkbeach/utilities/: Constants.kt  Enum.kt  Utils.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: event_card_bg.xml  ic_blink_blink_icon.xml  ic_campaign_icon.xml  ic_flag_icon.xml  ic_logout_icon.xml  ic_people_icon.xml  ic_search_icon.xml  ic_sort_icon.xml  round_bottom_corner.xml
app/src/main/res/drawable-v23/: bbb_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_change_username.xml  dialog_confirm_registration.xml  dialog_forgot_password.xml  event_card_template.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_submit_report.xml  notification_card_template.xml  report_card_template.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  event_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catness/blinkblinkbeach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
